html {
  font-size: 100px;
}
html,
body {
  overflow-x: hidden;
  // 水平方向不出现滚动条
  background-color: #f4f4f4;
}
#root {
  max-width: 640px;
  // 让展示内容区域的容器大小最大就是设计稿的宽度,超过宽度则让页面内容剧中显示,其余内容不显示
  margin: 0 auto;
}
