.headerBox{
  width: 100%;
  height: 2rem;
  overflow: hidden;
  position: relative;
  .menuNav{
    position: absolute;
    height: 100%;
    margin-left:-.6rem ;
    li{
      float: left;
      list-style: none;
      padding-left: 1rem;
    }
  }

}